# JavaFXPorts-Kokos-Sample

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/javafxports/org/kokos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/javafxports/org/kokos/: MainActivity.java  MyFxApp.java  SomeBox.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
