// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    //    classpath 'org.javafxports:jfxmobile-plugin:1.3.2' //maybe not

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'base'

allprojects {

  //  apply plugin: 'org.javafxports.jfxmobile' //maybe not

    repositories {
        jcenter()
    }
}
