buildscript {
    repositories {
        jcenter()
    }   
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.5.0'
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'org.javafxports:jfxmobile-plugin:1.3.2'
    }
}
repositories { 
    jcenter()
}
apply plugin: 'com.android.application'
//mainClassName = "javafxports.org.kokos.Main"
//apply plugin: 'org.javafxports.jfxmobile' //

android {
    compileSdkVersion 23
    // minSdkVersion 16
    buildToolsVersion "23.0.2"
    dexOptions {
        preDexLibraries = false
        additionalParameters=['--core-library']
    }
    defaultConfig {
        applicationId "lodgon.org.kokos"
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    sourceSets {
        main {
            jniLibs.srcDir file("C:\\dalvik-sdk\\rt\\lib") // Edit this to point to your own dalvik-sdk/rt/lib folder
            assets.srcDirs = ['assets']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['*.jar'], dir: 'C:\\dalvik-sdk\\rt\\lib\\ext') // Edit this to point to your own dalvik-sdk/rt/lib/ext folder
}


//project.tasks.withType(com.android.build.gradle.tasks.Dex) {
//    additionalParameters=['--core-library']
//}

